﻿// <auto-generated />
using System;
using CollectBackend.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CollectBackend.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200612095540_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5");

            modelBuilder.Entity("CollectBackend.Data.Models.Attribute", b =>
                {
                    b.Property<Guid>("AttributeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("CollectionId")
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.HasKey("AttributeId");

                    b.HasIndex("CollectionId");

                    b.ToTable("Attributes");
                });

            modelBuilder.Entity("CollectBackend.Data.Models.Collection", b =>
                {
                    b.Property<Guid>("CollectionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Description")
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.HasKey("CollectionId");

                    b.ToTable("Collections");
                });

            modelBuilder.Entity("CollectBackend.Data.Models.Entry", b =>
                {
                    b.Property<Guid>("EntryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("CollectionId")
                        .HasColumnType("TEXT");

                    b.Property<string>("Description")
                        .HasColumnType("TEXT");

                    b.Property<byte[]>("Image")
                        .HasColumnType("BLOB");

                    b.Property<string>("ImageType")
                        .HasColumnType("TEXT");

                    b.Property<string>("ItemName")
                        .HasColumnType("TEXT");

                    b.HasKey("EntryId");

                    b.HasIndex("CollectionId");

                    b.ToTable("Entries");
                });

            modelBuilder.Entity("CollectBackend.Data.Models.EntryAttribute", b =>
                {
                    b.Property<Guid>("EntryAttributeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("AttributeId")
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("EntryId")
                        .HasColumnType("TEXT");

                    b.Property<string>("Value")
                        .HasColumnType("TEXT");

                    b.HasKey("EntryAttributeId");

                    b.HasIndex("AttributeId");

                    b.HasIndex("EntryId");

                    b.ToTable("EntryAttributes");
                });

            modelBuilder.Entity("CollectBackend.Data.Models.Attribute", b =>
                {
                    b.HasOne("CollectBackend.Data.Models.Collection", "Collection")
                        .WithMany("Attributes")
                        .HasForeignKey("CollectionId");
                });

            modelBuilder.Entity("CollectBackend.Data.Models.Entry", b =>
                {
                    b.HasOne("CollectBackend.Data.Models.Collection", "Collection")
                        .WithMany()
                        .HasForeignKey("CollectionId");
                });

            modelBuilder.Entity("CollectBackend.Data.Models.EntryAttribute", b =>
                {
                    b.HasOne("CollectBackend.Data.Models.Attribute", "Attribute")
                        .WithMany("EntryAttributes")
                        .HasForeignKey("AttributeId");

                    b.HasOne("CollectBackend.Data.Models.Entry", "Entry")
                        .WithMany("EntryAttributes")
                        .HasForeignKey("EntryId");
                });
#pragma warning restore 612, 618
        }
    }
}
